server.port=8091
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xiaozhi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=xiaozhi
spring.datasource.password=Happy@2025

mybatis.mapper-locations=classpath*:com/xiaozhi/mapper/*.xml

spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=10000000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.springframework=INFO
logging.level.com.xiaozhi.dao=DEBUG
logging.level.com.xiaozhi.websocket=DEBUG
# 设置根日志级别，确保所有日志都能输出
logging.level.root=INFO
# 禁用Groovy模板位置检查
spring.groovy.template.check-template-location=false

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.jmx.enabled=false

# 允许的WebSocket源（跨域配置），多个源用逗号分隔
spring.websocket.allowed-origins=*

# 添加 Spring MVC Session 配置
spring.session.cookie.http-only=true
spring.session.cookie.secure=false
spring.session.cookie.same-site=lax
spring.session.cookie.path=/

# 启用虚拟线程
spring.threads.virtual.enabled=true

# dify插件的日志级别
logging.level.io.github.imfangs.dify.client.impl.StreamEventDispatcher=ERROR

# 邮箱配置
email.smtp.username=xxx
email.smtp.password=xxx

# 腾讯云COS配置
tencent.cos.secret-id=xxx
tencent.cos.secret-key=xxx
tencent.cos.region=xxx
tencent.cos.bucket-name=xxx
tencent.cos.path-prefix=uploads

# 缓存
spring.cache.type=simple
